<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice File</title>
</head>

<body>


    <div class="menu ">
        <nav class="menu__nav">
            <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link">About US</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Hire us</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Links</a></li>
            </ul>
        </nav>
        <button class="menu__icon"><span></span></button>
    </div>
    <section class="links">
        <a href="#" class="link"><span>Link</span></a>
        <a href="#" class="link">Link</a>
        <a href="#" class="link">Link</a>
        <a href="#" class="link">Link</a>
    </section>
    <section class="buttons">
        <button class="button">Sign In</button>
        <button class="button">Sign out</button>
        <button class="button">Register</button>
        <a href="#" class="btn_link">CLEAR</a>
    </section>
    <div class="page">
        <div class="some-block-prev">Header</div>
        <div class="block">
            <div class="block__item">1</div>
            <div class="block__item">2</div>
            <div class="block__item">3

            </div>
        </div>

        <div class="some-block-next">footer</div>
    </div>
    <div class="about">
        <button class="about__title">About us</button>
        <div class="about__text" hidden>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magni
            tempore?
            Provident voluptate accusamus nostrum repellat? Tempora modi, culpa iste maxime deleniti similique odit,
            laborum beatae animi minima, vitae totam.</div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>